<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Stopwatch</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">

      let timerID  = 0;
      class Toggle extends React.Component {
        constructor(props) {
          super(props);
          this.state = {isToggleOn: true};

          this.handleClick = this.handleClick.bind(this);  
        }

        handleClick() {
          this.setState(state => ({
              isToggleOn: !state.isToggleOn
          }));
          if (this.state.isToggleOn) {
            this.props.stop();
          }
          else {
            this.props.start();
          }
        }

        render() {
          return (
            <button onClick={this.handleClick}>
              {this.state.isToggleOn ? 'Stop' : 'Start'}
            </button>
          );
        }
      }

      class Clock extends React.Component {
        constructor(props) {
          super(props);
          this.state = {seconds: 0};
        }

        componentDidMount() {
          this.start(); 
        }

        componentWillUnMount() {
          this.stop();
        }

        start = () => {
          this.timerID = setInterval(() => this.tick(), 1000);   
          this.setState({
            seconds: 0
          });
        }
        
        stop = () => {
          clearInterval(this.timerID);
        }

        tick() {
          this.setState((state) => ({
            seconds: state.seconds + 1
          }));
        }

        render() {
          return (
            <div>
              <Toggle start={this.start} stop={this.stop}/>
              <p>{this.state.seconds}</p>
            </div>
          );
        }
      }

      ReactDOM.render(<Clock />, document.getElementById('root'));
    </script>
  </body>
</html>